# fxApp

./: pom.xml
src/main/java/org/QMApp/: ApplicationContextProvider.java  QualityManagementApplication.java  incidents.fxml  tasks.fxml
src/main/java/org/QMApp/controller/: IncidentController.java  MainController.java  TaskController.java
src/main/java/org/QMApp/model/: Incident.java  Item.java  Task.java
src/main/java/org/QMApp/repository/: IncidentRepository.java  TaskRepository.java
src/main/java/org/QMApp/service/: IncidentService.java  TaskService.java
src/main/resources/: application.properties  main.fxml
