<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.QMApp.controller.MainController">
    <children>
        <TableView fx:id="taskTable">
            <columns>
                <TableColumn fx:id="taskDescriptionColumn" text="Description" />
                <TableColumn fx:id="taskRiskLevelColumn" text="Risk Level" />
            </columns>
        </TableView>
        <Button text="Add Task" onAction="#handleAddTask" />
        <Button text="Delete Task" onAction="#handleDeleteTask" />
        <TableView fx:id="incidentTable">
            <columns>
                <TableColumn fx:id="incidentDescriptionColumn" text="Description" />
                <TableColumn fx:id="incidentRiskLevelColumn" text="Risk Level" />
            </columns>
        </TableView>
        <Button text="Add Incident" onAction="#handleAddIncident" />
        <Button text="Delete Incident" onAction="#handleDeleteIncident" />
    </children>
    <VBox.margin>
        <Insets top="10" right="10" bottom="10" left="10" />
    </VBox.margin>
</VBox>


